plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
//    id 'io.gitlab.arturbosch.detekt'

}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.13.0'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.jacocoTestCoverageVerification {
    dependsOn("test") // asegurarse que los tests se corran antes
    violationRules {
        rule {
            limit {
                minimum = "0.80".toBigDecimal()
            }
        }
    }
}

tasks.named("check") {
    dependsOn("ktlintCheck")
//    dependsOn("detekt")
    dependsOn("jacocoTestCoverageVerification")
}


