plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.13.0'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}