# PrintScript

./: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
analyzer/: build.gradle
analyzer/src/main/kotlin/: Analyzer.kt  AnalyzerConfig.kt  AnalyzerConfigLoader.kt  DefaultAnalyzer.kt  Diagnostic.kt  IdentifierStyle.kt  JsonAnalyzerConfigParser.kt  YamlAnalyzerConfigParser.kt
analyzer/src/main/kotlin/checkers/: CamelCaseChecker.kt  IdentifierStyle.kt  NameChecker.kt  NoStyleChecker.kt  PatternChecker.kt  SnakeCaseChecker.kt
analyzer/src/main/kotlin/config/: AnalyzerConfig.kt  AnalyzerConfigLoader.kt  JsonAnalyzerConfigParser.kt  YamlAnalyzerConfigParser.kt
analyzer/src/main/kotlin/diagnostic/: Diagnostic.kt
analyzer/src/main/kotlin/factory/: AnalyzerFactory.kt  AnalyzerFactoryInterface.kt
analyzer/src/main/kotlin/rules/: AnalyzerRuleRegistry.kt  ArgValidator.kt  CamelCaseChecker.kt  IdentifierStyle.kt  IdentifierStyleRule.kt  NameChecker.kt  NoStyleChecker.kt  PrintlnArgsRule.kt  ProgramSummary.kt  ReadInputArgsRule.kt  ReadInputTraverser.kt  Rule.kt  RuleEnforcer.kt  RuleRegistry.kt  SnakeCaseChecker.kt
analyzer/src/main/kotlin/scanner/: ExpressionChecks.kt  StatementScanner.kt  Traverser.kt
analyzer/src/test/kotlin/: Analyzer11Tests.kt  AnalyzerOnePointOneTests.kt  AnalyzerTest.kt  DiagnosticTest.kt
ast/: build.gradle
ast/src/main/kotlin/: AST.kt  Ast.kt  PrintScriptAST.kt  Traverser.kt
ast/src/main/kotlin/builder/: DefaultNodeBuilder.kt  NodeBuilder.kt
ast/src/main/kotlin/node/: ASTNode.kt  AssignmentStatement.kt  BinaryExpression.kt  BlockStatement.kt  CoercibleExpression.kt  DeclarationStatement.kt  EmptyExpression.kt  EmptyStatement.kt  Expression.kt  ExpressionStatement.kt  IdentifierExpression.kt  IfStatement.kt  LiteralExpression.kt  Node.kt  NodeTypes.kt  PrintScriptNode.kt  PrintStatement.kt  Program.kt  ReadEnvExpression.kt  ReadEnvStatement.kt  ReadInputExpression.kt  ReadInputStatement.kt  Statement.kt
ast/src/main/kotlin/stream/: AstStream.kt  AstStreamResult.kt
ast/src/main/kotlin/traverser/: InOrderTraverser.kt  Traverser.kt
ast/src/test/kotlin/: AstNodeAdditionalCoverageTest.kt  AstNodeEdgeCaseTest.kt  AstStreamResultTest.kt  NodeTest.kt  PrintScriptASTTest.kt
buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/: AnalyzeCommand.kt  CLI.kt  ExecuteCommand.kt  ExtensionFunctions.kt  FormatCommand.kt  Main.kt  ValidateCommand.kt
cli/src/main/kotlin/factory/: Factory.kt
cli/src/main/kotlin/flags/: CliFlags.kt
cli/src/test/kotlin/: CLITest.kt  CliTest.kt  ErrorMessageQualityTest.kt  InputCollector.kt  IntegrationTestSuite.kt  LargeFileTest.kt  LargeScriptCreator.kt  PrintCollector.kt  ValidationTest.kt  VersionCompatibilityTest.kt
cli/src/test/resources/: FormattingConfiguration.json  MockTokenStreamLogger.txt  ParserLogger.txt  PrintLogger.txt  VeryLargeFile.txt  VerySmallFile.txt  cliAnalyzerResult.txt  cliAnalyzerTest  cliExecutionTest  cliFormattingResult.txt  cliFormattingTest.txt  cliValidationResult  logger.txt
cli/src/test/resources/configuration/: AnalyzerConfiguration.json
formatter/: build.gradle
formatter/src/main/kotlin/: DefaultFormatter.kt  Formatter.kt  FormatterImpl.kt  FormatterService.kt  PrintScriptFormatter.kt
formatter/src/main/kotlin/config/: FormatConfig.kt  FormatConfigLoader.kt  FormatConfigParser.kt  FormatterConstants.kt  JsonFormatConfigParser.kt  YamlFormatConfigParser.kt
formatter/src/main/kotlin/defaults/: DefaultRules.kt
formatter/src/main/kotlin/engine/: DefaultLinePostProcessor.kt  FormatterContext.kt  FormattingEngine.kt  FormattingEngineInt.kt  IndentationManager.kt  LinePostProcessor.kt  Rule.kt  SpaceManager.kt
formatter/src/main/kotlin/factory/: DefaultFormatterFactory.kt  DefaultRules.kt  FormatterFactory.kt  (+2 more)
formatter/src/test/kotlin/: BinaryExpressionFormatterTest.kt  BraceBelowLineTest.kt  BraceSameLineTest.kt  BreakAfterStatementFormatterTest.kt  ColonRuleTest.kt  DeclarationSpacingAfterColonTest.kt  DeclarationSpacingBeforeColonTest.kt  DefaultFormatterTest.kt  EnforceOperationSpaceTest.kt  EnforceSingleSpaceFormatterTest.kt  EnforceSingleSpaceTest.kt  FormatConfigLoaderTest.kt  FormatterServiceTest.kt  IndentInsideTwoTest.kt  JsonFormatConfigParserTest.kt  LineBreakAfterStatementTest.kt  MultipleDeclarationsFormatterTest.kt  NoSpacingSurroundingEqualsTest.kt  PreserveSpacingFormatterTest.kt  PrintTwoLineTest.kt  PrintZeroLineTest.kt  SpacingOnlyFormatterTest.kt  Version11FormatterTest.kt  YamlFormatConfigParserTest.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/: DefaultInterpreter.kt  Interpreter.kt  PrintScriptInterpreter.kt
interpreter/src/test/kotlin/: ArithmeticTest.kt  ComparisonOperatorTest.kt  FactoryTest.kt  IfStatementFailureTest.kt  IfStatementTest.kt  InterpreterFailureTest.kt  InterpreterTest.kt  MockAstStream.kt  ReadEnvTest.kt  ReadInputFailureTest.kt  ReadInputTest.kt  VariableTest.kt
ktlint-rules/: build.gradle
ktlint-rules/src/main/kotlin/: Main.kt
lexer/: build.gradle
lexer/src/main/kotlin/: DefaultLexer.kt  Lexer.kt  PrintScriptLexer.kt  SplitterFactory.kt
lexer/src/test/kotlin/: BufferManagerTest.kt  CursorTest.kt  FactoryTest.kt  FullIntegrationTest.kt  LexerIntegrationTest.kt  LexerTest.kt  LexerTokenStreamTest.kt  SplitterStateTest.kt  SplitterTest.kt  StreamingSplitterTest.kt  StringToTokenConverterFactoryTest.kt  TokenConverterTest.kt  TokenProcessorTest.kt
lexer/src/test/resources/: scriptV2.txt
parser/: build.gradle
parser/src/main/kotlin/: Parser.kt  ParserFactory.kt  ParserInterface.kt  PrintScriptParser.kt  PrintScriptParserFactory.kt
parser/src/test/kotlin/: ParserAstStreamNoMockTest.kt  ParserErrorTest.kt  ParserFactoryTest.kt  ParserTest.kt  PullErrorParserTest.kt  PullParserTest.kt
token/: build.gradle
token/src/main/kotlin/: Coordinates.kt  MockTokenStream.kt  Position.kt  PrintScriptToken.kt  Token.kt  TokenStream.kt  TokenType.kt
token/src/test/kotlin/: TokenConverterTest.kt
(+532 files in other folders)
