plugins {
    id 'buildlogic.kotlin-common-conventions'
}

group = 'TEF'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':common')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

//tasks.named('build') {
//    dependsOn 'ktlintCheck'
//}

kotlin {
    jvmToolchain(18)
}