plugins {
    id 'buildlogic.kotlin-common-conventions'
}

group = 'com.github.tef-austral'
version = '1.1.5'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}


ext {
    versionCode = '1.1.5'
}
allprojects {
    version = rootProject.ext.versionCode
}

subprojects { subproj ->
    afterEvaluate {
        if (plugins.hasPlugin('maven-publish')) {
            tasks.matching { it.name == 'publish' }.all {
            }

        }
    }
}





