plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ast')
    implementation project(':token')
    implementation project(':reader')
    implementation project(':parser')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}