plugins {
    id 'buildlogic.kotlin-common-conventions'
}

group = 'com.github.tef-austral'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api project(':common')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}