plugins {
    id("buildlogic.kotlin-common-conventions")
    id("io.gitlab.arturbosch.detekt") version "1.23.0"
    id("maven-publish")
    id("java-gradle-plugin")
}

group = "TEF"
version = "1.0.0"

repositories {
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
}

kotlin {
    jvmToolchain(18)
}

dependencies {
    compileOnly("com.pinterest.ktlint:ktlint-rule-engine-core:1.0.1")
    compileOnly("com.pinterest.ktlint:ktlint-cli-ruleset-core:1.0.1")

    testImplementation("com.pinterest.ktlint:ktlint-test:1.0.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testImplementation("org.assertj:assertj-core:3.24.2")
}

gradlePlugin {
    plugins {
        register("ktlint-rules") {
            id = "TEF-CustomRules"
            implementationClass = "rules.CustomRuleSetProvider"
        }
    }
}

tasks.test {
    useJUnitPlatform()
}