plugins {
    id 'buildlogic.kotlin-common-conventions'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    implementation("com.github.ajalt.clikt:clikt:4.2.1")
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':parser')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':common')
    implementation project(':ast')
    implementation project(':token')
}

application {
    mainClass = 'MainKt'
}

run {
    standardInput = System.in
    if (project.hasProperty('args')) {
        args project.property('args').split(' ')
    }
}

test {
    useJUnitPlatform()
    workingDir = project.projectDir
}

kotlin {
    jvmToolchain(18)
}