plugins {
    id 'buildlogic.kotlin-common-conventions'
    id 'application' // Add this line
}

group = 'com.github.tef-austral'
version = '1.1.3'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("com.github.ajalt.clikt:clikt:4.2.1")
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':parser')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':common')
    implementation project(':ast')
    implementation project(':token')
    implementation project(":reader")
}

// Configure the main class for the application
application {
    mainClass = 'CMDCLIKt' // Since your main function is in CMDCLI.kt
}

// Configure the run task to handle arguments properly
run {
    standardInput = System.in
    if (project.hasProperty('args')) {
        args project.property('args').split(' ')
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}