@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

interface Coordinates << interface >> {
   row: Int
   column: Int
}
class Position {
  + Position(Int, Int): 
   row: Int
   column: Int
}
class PrintScriptToken {
  + PrintScriptToken(CommonTypes, String, Coordinates):
  + toString(): String
   coordinates: Coordinates
   type: CommonTypes
   value: String
}
interface Token << interface >> {
   coordinates: Coordinates
   type: CommonTypes
   value: String
}
enum CommonTypes << enumeration >> {
  - CommonTypes():
  + values(): CommonTypes[]
  + valueOf(String): CommonTypes
   entries: EnumEntries<CommonTypes>
}

Position          -[#008200,dashed]-^  Coordinates      
PrintScriptToken "1" *-[#595959,plain]-> "coordinates\n1" Coordinates      
PrintScriptToken  -[#008200,dashed]-^  Token            
PrintScriptToken "1" *-[#595959,plain]-> "type\n1" CommonTypes
@enduml
