plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

group = 'com.github.tef-austral'
version = '1.1.3'


dependencies {
    implementation project(':token')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}