plugins {
    id 'buildlogic.kotlin-common-conventions'
}

group = 'com.github.tef-austral'
version = '1.1.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':ast')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}