plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ast')
    implementation project(':common')
    implementation project(':token')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}